<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9C9C9"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/txt_service"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvAsyn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_asyn_task"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9C9C9"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/txt_thread"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>